PORT =5000
CORS_ORIGIN =*
MONGODB_URI =mongodb+srv://kumarharshit8225:Harshit@cluster0.lymlfgb.mongodb.net/
ACCESS_TOKEN_SECRET =ESXRDTFGBHUJMERDTFGBHUNJKUTRHGHJGBFCVDSXFCGHBJJMGNCBGXFCVBN
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =AZESXCGVBHJN
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME=dqkjkjtci
CLOUDINARY_API_KEY=999918976249837
CLOUDINARY_API_SECRET=IILL0-_ARUJtDQihyC11eoOTh4o
